@media screen and (max-width: 600px) {

    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
    }

    .search-nav {
        display: none;
        width: 100%;
        display: flex;
        align-items: center;

        i {
            font-size: 20px;
        }
    }

    .nav-panel {
        padding: 10px;
        margin: 20px 0px;
    }

    .btn-dash-nav a {
        display: block;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0rem 1rem;
        padding: 0px 0px 50px 0px;
    }

    .cards-dash {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .card-dash {
            width: 150px;
            margin: 10px;
        }
    }

    /*Menu mobile*/


    .mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;

        ul {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            width: 100%;
            border: 1px solid white;
            border-radius: 10px;

            li {
                margin: 15px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 12px;

                &:hover {
                    background-color: #c9c9c9;
                    color: white;
                }

                i {
                    font-size: 20px;
                    padding: 5px;
                }
            }

            #logout:hover {
                background-color: red;
            }
        }
    }

    #menu-mobile-icon {
        display: flex;
    }

    /*Menu lateral*/

    .esquerda {
        float: none;
        display: none;
        flex-direction: column;
        width: 70%;
        padding: 30px;
        height: 100%;
        background-color: whitesmoke;
    }

    #fechar {
        display: flex;
    }

    /*Produtos*/

    .prods {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2rem 0rem;

        h2 {
            text-align: start;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 10px 0px;

            .card {
                display: flex;
                flex-direction: column;
                border: 1px solid #ccc;
                border-radius: 0px 0px 10px 10px;
                width: 100%;
                max-width: 300px;
                height: auto;
                margin: 10px 0px;

                &:hover {
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 200px;
                    border-radius: 0px 0px 10px 10px;
                }

            }

            .textbox {
                margin: 10px 20px;
            }

            .button {
                display: flex;
                justify-content: center;
                margin: 10px 0px;
            }

            .editar {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                cursor: pointer;

                &:hover {
                    background-color: #c9c9c9;
                }
            }
        }
    }
}